# file
# 이전 입출력 장치: 키보드와 모니터

# 파일 열기
# open(파일이름, 모드)
f = open('새파일.txt', 'w')

# 파일에 내용 쓰기
f.write('a b c d e')

# 파일 닫기
# 안써도 프로그램상 문제는 없지만
# 프로그램과 파일이 계속 연결 되어 있어 메모리가 낭비됨
f.close()